spring.application.name=pocvalidation
spring.profiles.active=localhost
server.port=8887

spring.cloud.kubernetes.enabled=false

#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jpa.show-sql=false